{
  "name": "@lewisakura/rusty-regex-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "rusty-regex.linux-x64-gnu.node",
  "files": [
    "rusty-regex.linux-x64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "libc": [
    "glibc"
  ]
}